VITE_SUPABASE_PROJECT_ID="izejzglvtbsfbdavryxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZWp6Z2x2dGJzZmJkYXZyeXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzMxMzcsImV4cCI6MjA3Mzc0OTEzN30.WUcNgyCNtVytVyhIXJlZGFUquMizi9eygKbR4FVtSBE"
VITE_SUPABASE_URL="https://izejzglvtbsfbdavryxk.supabase.co"
